const persona1 = FabricaPersona.tipoPersona("Juan", "Martinez", 1134523, "Pilar", 0, "Mudanza");
const persona2 = FabricaPersona.tipoPersona("Maria", "Garcia", 1198765, "San Miguel", 0, "Mudanza");
const persona3 = FabricaPersona.tipoPersona("David", "Perez", 1176543, "Villa Brown", 0, "Mudanza");
const persona4 = FabricaPersona.tipoPersona("Pedro", "Gomez", 1143210, "Virreyes", 0, "Mudanza");
const persona5 = FabricaPersona.tipoPersona("Sofia", "Diaz", 1112345, "San Isidro", 0, "Mudanza");
const persona6 = FabricaPersona.tipoPersona("Luisa", "Lopez", 1167890, "La Plata", 0, "Mudanza");
const persona7 = FabricaPersona.tipoPersona("Carlos", "Gonzalez", 1187654, "Libertad", 0, "Mudanza");
const persona8 = FabricaPersona.tipoPersona("Ana", "Ruiz", 1154321, "San Antonio de Padua", 0, "Mudanza");
const persona9 = FabricaPersona.tipoPersona("Pablo", "Sanchez", 1139876, "Villa Libertad", 0, "Mudanza");
const persona10 = FabricaPersona.tipoPersona("Eva", "Hernandez", 1123456, "San Miguel", 0, "Mudanza");
const persona11 = FabricaPersona.tipoPersona("Andrea", "Lopez", 1165432, "Villa Alcira", 0, "Mudanza");
const persona12 = FabricaPersona.tipoPersona("Jorge", "Hernandez", 1145678, "Villa Tesei", 0, "Mudanza");
const persona13 = FabricaPersona.tipoPersona("Marta", "Garcia", 1181234, "Pilar", 0, "Mudanza");
const persona14 = FabricaPersona.tipoPersona("Roberto", "Perez", 1194321, "Ramos Mejía", 0, "Mudanza");
const persona15 = FabricaPersona.tipoPersona("Carla", "Diaz", 1116789, "Ituzaingó", 0, "Mudanza");
const persona16 = FabricaPersona.tipoPersona("Francisco", "Gomez", 1156789, "Villa Udaondo", 0, "Mudanza");
const persona17 = FabricaPersona.tipoPersona("Natalia", "Ruiz", 1178901, "Mercedes Partido", 0, "Mudanza");
const persona18 = FabricaPersona.tipoPersona("Luis", "Sanchez", 1161234, "San Miguel", 0, "Mudanza");
const persona19 = FabricaPersona.tipoPersona("Silvia", "Martinez", 1198760, "Monte Grande", 0, "Mudanza");
const persona20 = FabricaPersona.tipoPersona("Pablo", "Fernandez", 1121345, "José C. Paz", 0, "Mudanza");

const persona21 = FabricaPersona.tipoPersona("Diego", "Fernandez", 1076543, "Pilar", 7, "Donador", "2024-05-07");
const persona22 = FabricaPersona.tipoPersona("Elena", "Martinez", 1087654, "San Miguel", 3, "Donador", "2024-05-01");
const persona23 = FabricaPersona.tipoPersona("Alejandro", "Sanchez", 1098765, "Villa Brown", 12, "Donador", "2024-05-11");
const persona24 = FabricaPersona.tipoPersona("Laura", "Hernandez", 1043210, "Virreyes", 8, "Donador", "2024-05-09");
const persona25 = FabricaPersona.tipoPersona("Miguel", "Gonzalez", 1054321, "San Isidro", 10, "Donador", "2024-07-07");
const persona26 = FabricaPersona.tipoPersona("Lucia", "Perez", 1065432, "La Plata", 6, "Donador", "2024-05-10");
const persona27 = FabricaPersona.tipoPersona("Javier", "Ruiz", 1012345, "Libertad", 4, "Donador", "2024-05-03");
const persona28 = FabricaPersona.tipoPersona("Isabel", "Diaz", 1023456, "San Antonio de Padua", 9, "Donador", "2024-05-06");
const persona29 = FabricaPersona.tipoPersona("Gabriel", "Lopez", 1039876, "Villa Libertad", 7, "Donador", "2024-05-04");
const persona30 = FabricaPersona.tipoPersona("Carmen", "Santos", 1078901, "San Miguel", 5, "Donador", "2024-05-01");
const persona31 = FabricaPersona.tipoPersona("Adriana", "Gonzalez", 1081234, "Villa Alcira", 8, "Donador", "2024-05-06");
const persona32 = FabricaPersona.tipoPersona("Manuel", "Lopez", 1094321, "Villa Tesei", 10, "Donador", "2024-05-03");
const persona33 = FabricaPersona.tipoPersona("Valeria", "Hernandez", 1098760, "Pilar", 6, "Donador", "2024-05-09");
const persona34 = FabricaPersona.tipoPersona("Hugo", "Rodriguez", 1034523, "Ramos Mejía", 7, "Donador", "2024-05-05");
const persona35 = FabricaPersona.tipoPersona("Julia", "Perez", 1021345, "Ituzaingó", 4, "Donador", "2024-05-04");
const persona36 = FabricaPersona.tipoPersona("Felipe", "Garcia", 1016789, "Villa Udaondo", 3, "Donador", "2024-05-01");
const persona37 = FabricaPersona.tipoPersona("Patricia", "Sanchez", 1061234, "Mercedes Partido", 2, "Donador", "2024-05-01");
const persona38 = FabricaPersona.tipoPersona("Oscar", "Martinez", 1045678, "San Miguel", 8, "Donador", "2024-05-01");
const persona39 = FabricaPersona.tipoPersona("Monica", "Fernandez", 1056789, "Monte Grande", 6, "Donador", "2024-05-10");
const persona40 = FabricaPersona.tipoPersona("Daniel", "Lopez", 1067890, "José C. Paz", 5, "Donador", "2024-05-01");
